{
  "name": "multiplayer-server",
  "version": "1.0.0",
  "description": "REST API multiplayer backend for Connect 4",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "ws": "^8.21.3"
  }
}
